<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF">
    <EditText
        android:id="@+id/soldeInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Solde"
        android:inputType="numberDecimal"
        android:padding="10dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#AE78D5"
        android:textColor="#171717"
        android:textColorHint="#171717" />

    <!-- Dropdown pour Type -->
    <Spinner
        android:id="@+id/typeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#AE78D5"
        android:padding="10dp" />

    <!-- Bouton Ajouter -->
    <Button
        android:id="@+id/createButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_marginBottom="16dp"
        android:textColor="#FFFFFF"
        android:padding="10dp" />

    <!-- Texte Header -->
    <TextView
        android:id="@+id/compteHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comptes Existants:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="8dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <LinearLayout
                android:id="@+id/compteContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp" />
        </androidx.cardview.widget.CardView>
    </ScrollView>

</LinearLayout>